Views/MainWindow.xaml

<Window
    x:Class="AutoCrop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="AutoCrop"
    Height="750" Width="500"
    WindowStartupLocation="CenterScreen" Background="#FF343434" 
    >
    <Window.Resources>
        <CollectionViewSource x:Key="StructureSets" Source="{Binding StructureSets}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="CreationDate" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresHigh" Source="{Binding StructuresHigh}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresMid" Source="{Binding StructuresMid}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="StructuresLow" Source="{Binding StructuresLow}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="Structures4" Source="{Binding Structures4}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="StructureId" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid>
            <!--Row and column definitions (2x2 grid)-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Labels-->
            <Label Content="Select structure set" Grid.Column="0" Grid.Row="0" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV High" Grid.Column="0" Grid.Row="1" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV Mid" Grid.Column="0" Grid.Row="2" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV Low" Grid.Column="0" Grid.Row="3" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Select PTV 4" Grid.Column="0" Grid.Row="4" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Outer ring margin (cm)" Grid.Column="0" Grid.Row="5" Margin="15,15,10,10" Foreground="White"/>
            <Label Content="Inner ring margin (cm)" Grid.Column="0" Grid.Row="6" Margin="15,15,10,10" Foreground="White"/>
            <!--Input-->
            <ListBox 
                     Grid.Column="1" 
                     Grid.Row="0" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructureSets}}"
                     SelectedItem="{Binding SelectedStructureSet, NotifyOnSourceUpdated=True}"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SourceUpdated">
                        <i:InvokeCommandAction Command="{Binding GetStructuresCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureSetIdWithCreationDate}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresHigh}}"
                     SelectedItem="{Binding SelectedStructurePTVHigh, NotifyOnSourceUpdated=True}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresMid}}"
                     SelectedItem="{Binding SelectedStructurePTVMid, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource StructuresLow}}"
                     SelectedItem="{Binding SelectedStructurePTVLow, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox 
                     Grid.Column="1" 
                     Grid.Row="4" 
                     Width="300" 
                     Height="80"  
                     Margin="15,15,10,15" 
                     ItemsSource="{Binding Source={StaticResource Structures4}}"
                     SelectedItem="{Binding SelectedStructurePTV4, NotifyOnSourceUpdated=True}"
                     IsSynchronizedWithCurrentItem="False"
                     SelectedIndex="-1"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StructureId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox
                Text="{Binding OuterMargin}"
                Grid.Column="1" 
                Grid.Row="5" 
                Width="40" 
                Height="30"  
                />
            <TextBox
                Text="{Binding InnerMargin}"
                Grid.Column="1" 
                Grid.Row="6" 
                Width="40" 
                Height="30"  
                />
        </Grid>
        <Button x:Name="m_okButton"  Content="OK" Width="100" Margin="15" Command="{Binding GetRingsCommand}" IsEnabled="{Binding ElementName=structureSelection, Path=SelectedItems.Count}"/>
    </StackPanel>
</Window>
